<html>
<head>
	<title>Add Data</title>
</head>
<style type="text/css">
	body{
		background-color: black;
		height: 100%;
		padding: 0;
		margin: 0;
		color: white;
	}
</style>
<body>
	<a href="table.php">Home</a>
	<br/><br/>

	<form action="add.php" method="post" name="form1">
<center>
		<div class="row">
			<div class="col-sm-12">
				<td><label>Name</label></td>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<td><input type="text" name="name" ></td>
				
			</div>
		</div><br><br>
		<div class="row">
			<div class="col-sm-12">
				<td><label>Address</label></td>
				
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<td><input type="text" name="age"></td>
				
			</div>
		</div><br><br>
		<div class="row">
			<div class="col-sm-12">
				<td><label>School</label></td>
				
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<td><input type="text" name="email"></td>
			</div>
		</div><br><br>
		<div class="row">
			<div class="col-sm-12">
				<td><input type="submit" name="Submit" value="Add"></td>
			</div>
		</div>
	</form>
</body>
</html>